GRAPHQL_API_DOCKER="http://server:8080/graphql"
GRAPHQL_API="http://localhost:8080/graphql"

DATABASE_URL="postgresql://root:root@tonemato_db:5432/tonemato_db?schema=public"

NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID=997503467104-bs85dnlo969uva3rjkfpg8bro2422hgr.apps.googleusercontent.com
GOOGLE_SECRET=SYuo79H7qlnQIHzkfhI4vEcH
GITHUB_ID=65ebd1fae21db702ea92
GITHUB_SECRET=SYuo79H7qlnQIHzkfhI4vEcH

AUTH_SECRET=abcdef
JWT_SECRET=abcdefgh 