NEXT_PUBLIC_GRAPHQL_API_CONTAINER="http://server:8080/graphql"
NEXT_PUBLIC_GRAPHQL_API="http://localhost:8080/graphql"

NEXT_PUBLIC_API_CONTAINER_REFRESH_TOKEN="http://server:8080/refresh_token"
NEXT_PUBLIC_API_REFRESH_TOKEN="http://localhost:8080/refresh_token"

DATABASE_URL="postgresql://root:root@tonemato_db:5432/tonemato_db?schema=public"

GOOGLE_ID=997503467104-bs85dnlo969uva3rjkfpg8bro2422hgr.apps.googleusercontent.com
GOOGLE_SECRET=SYuo79H7qlnQIHzkfhI4vEcH
GITHUB_ID=65ebd1fae21db702ea92
GITHUB_SECRET=SYuo79H7qlnQIHzkfhI4vEcH